<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>shop card</title>
	 <link rel="stylesheet" href="static/libs/modal/modal.css">
	<link rel="stylesheet" href="static/css/style.css">
 

    <style>

    


        {% comment %} body {
          margin: 0;
          font-size: 28px;
        } {% endcomment %}
        
        .header {
          background-color: #f1f1f1;
          padding: 30px;
          text-align: center;
        }
        
        #navbar {
          overflow: hidden;
          background-color: red;
        }  
        
        #navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        #navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        #navbar a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        .content {
          padding: 16px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 60px;
        }



       


        *, *:before, *:after {
          box-sizing: border-box;
        }
        
        html {
          font-size: 100%;
        }
        
        body {
          font-family: acumin-pro, system-ui, sans-serif;
          margin: 0;
          display: grid;
          grid-template-rows: auto 1fr auto;
          font-size: 14px;
          background-color: #f4f4f4;
          align-items: start;
          min-height: 100vh;
        }
        
        .footer {
          display: flex;
          flex-flow: row wrap;
          padding: 30px 30px 20px 30px;
          color: white;
          background-color: black;
          border-top: 1px solid #e5e5e5;
        }
        
        .footer > * {
          flex:  1 100%;
        }
        
        .footer__addr {
          margin-right: 1.25em;
          margin-bottom: 2em;
        }
        
        .footer__logo {
          font-family: 'Pacifico', cursive;
          font-weight: 400;
          text-transform: lowercase;
          font-size: 1.5rem;
        }
        
        .footer__addr h2 {
          margin-top: 1.3em;
          font-size: 15px;
          font-weight: 400;
        }
        
        .nav__title {
          font-weight: 400;
          font-size: 15px;
        }
        
        .footer address {
          font-style: normal;
          color: #999;
        }
        
        .footer__btn {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 36px;
          max-width: max-content;
          background-color: rgb(33, 33, 33, 0.07);
          border-radius: 100px;
          color: #2f2f2f;
          line-height: 0;
          margin: 0.6em 0;
          font-size: 1rem;
          padding: 0 1.3em;
        }
        
        .footer ul {
          list-style: none;
          padding-left: 0;
        }
        
        .footer li {
          line-height: 2em;
        }
        
        .footer a {
          text-decoration: none;
        }
        
        .footer__nav {
          display: flex;
          flex-flow: row wrap;
        }
        
        .footer__nav > * {
          flex: 1 50%;
          margin-right: 1.25em;
        }
        
        .nav__ul a {
          color: #999;
        }
        
        .nav__ul--extra {
          column-count: 2;
          column-gap: 1.25em;
        }
        
        .legal {
          display: flex;
          flex-wrap: wrap;
          color: #999;
        }
          
        .legal__links {
          display: flex;
          align-items: center;
        }
        
        .heart {
          color: #2f2f2f;
        }
        
        @media screen and (min-width: 24.375em) {
          .legal .legal__links {
            margin-left: auto;
          }
        }
        
        @media screen and (min-width: 40.375em) {
          .footer__nav > * {
            flex: 1;
          }
          
          .nav__item--extra {
            flex-grow: 2;
          }
          
          .footer__addr {
            flex: 1 0px;
          }
          
          .footer__nav {
            flex: 2 0px;
          }
        }


        
        </style>
</head>
<body>
 




{% block page%}

{% endblock page%}


 


<header class="header">
   
      <ul class="nav__list" id="navbar">
        <li class="nav__item"><a href="" class="nav__link">Каталог</a></li>
        <li class="nav__item"><a href="" class="nav__link">Акции</a></li>
        <li class="nav__item"><a href="" class="nav__link">Оплата и доставка</a></li>
        <li class="nav__item"><a href="/shop/create/" class="nav__link">admin</a></li>
        <li class="nav__item"><a href="/" class="nav__link">Shop</a></li>
 </ul>
        <div class="container">
        <nav class="header__nav nav">
      <div class="header__cart cart" tabindex="0">
        <div class="cart__text">
          Корзина
          <span class="cart__quantity">0</span>
        </div>
             
        <div class="cart-content">
          <ul class="cart-content__list" data-simplebar>
          </ul>
          <div class="cart-content__bottom">
            <div class="cart-content__fullprice">
              <span>Итого:</span>
              <span class="fullprice">568 789 ₽</span>
            </div>
            <button class="cart-content__btn btn" data-graph-path="modal" data-graph-animation="fadeInUp">Перейти в корзину</button>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>












       
        <main>
            <div class='container'>
            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Слайд 1"></button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Слайд 2" class=""></button>
                  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Слайд 3" class="active" aria-current="true"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item">
                    <img src="https://filearchive.cnews.ru/img/news/2020/07/08/red601.jpg" class="bd-placeholder-img" width="100%" height="500px"  xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%"    height="100%" fill="#777"></rect></svg>
                    </div> 
                  </div>
                </div>
            </main>
            
            
{% block pages%}

{%endblock pages%}


        <div class="modal">
            <div class="modal__container order-modal" role="dialog" aria-modal="true" data-graph-target="modal">
                <div class="modal-content order-modal__content">
                    <div class="order-modal__top">
                        <h2 class="order-modal__title">Оформление заказа</h2>
                        <span class="order-modal__number">Заказ № 3456 67</span>
                    </div>
                    <div class="order-modal__info">
                        <div class="order-modal__quantity order-modal__info-item">Товаров в заказе: <span>3 шт</span></div>
                        <div class="order-modal__summ order-modal__info-item">Общая сумма заказа: <span>568 789 ₽</span></div>
                        <div class="order-modal__products order-modal__info-item">
                            <button class="order-modal__btn">Состав заказа</button>
                            <ul class="order-modal__list">
                                  <li class="order-modal__item">




                                </li> 
                            </ul>
                        </div>
                    </div>
                    <form action="#" class="order-modal__form order">
                        <input type="hidden" name="theme" value="Обратный звонок">
                        <input type="hidden" name="admin_email[]" value="maxgraph23@gmail.com">
                        <input type="hidden" name="form_subject" value="Заявка с сайта Сайт">
                        <label class="order__label">
                            <span class="order__text">Ваше имя</span>
                            <input type="text" name="Имя" class="order__input">
                        </label>
                        <label class="order__label">
                            <span class="order__text">Номер телефона</span>
                            <input type="tel" name="Телефон" class="order__input" placeholder="+7 (___)___-__-__">
                        </label>
                        <label class="order__label">
                            <span class="order__text">Ваше имя</span>
                            <input type="email" name="Email" class="order__input" placeholder="post@gmail.com">
                        </label>
                        <button class="order__btn btn">Оформить заказ</button>
                    </form>
                </div>
            </div>
        </div>

 
 





	<main class="content">
		<div class="container">
			<div class="products-content grid-container">
              
		 <div class="filters">

      
					<div class="filters__item filters-price">
						<h3 class="filters-price__title">Цена</h3>
            

						<div class="filters-price__slider"></div>
						<div class="filters-price__inputs">
						  <input type="text" class="filters-price__input">
							<input type="text" class="filters-price__input">
          
              
              <button class="cart-content__btn btn" data-graph-path="modal" data-graph-animation="fadeInUp">Перейти в корзину</button>
						</div>
					</div>
				</div>  
                 

    


				<ul class="products-grid">  
                    {%for i in post %}
					<li class="products-grid__item">
						<article class="product">
							<a href="#" class="product__image">
								<div class="product__switch image-switch">
									<div class="image-switch__item">
										<div class="image-switch__img"><img src="{{i.img.url}}" alt="Макбук"></div>
									</div>
									<div class="image-switch__item">
										<div class="image-switch__img"><img src="static/img/macbook-2.jpg" alt="Макбук"></div>
									</div>
									<div class="image-switch__item">
										<div class="image-switch__img"><img src="static/img/macbook-3.jpg" alt="Макбук"></div>
									</div>
								</div>
                               
								<ul class="product__image-pagination image-pagination" aria-hidden="true"></ul>
							</a>
							<h3 class="product__title">
								<a class="d-block" href="{% url 'place' i.id %}"><h3>{{i.name}}</h3></a>
							</h3>
							<div class="product__props">
								<span class="product__rating">
									<svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M7.04894 0.92705C7.3483 0.00573924 8.6517 0.00573965 8.95106 0.92705L10.0206 4.21885C10.1545 4.63087 10.5385 4.90983 10.9717 4.90983H14.4329C15.4016 4.90983 15.8044 6.14945 15.0207 6.71885L12.2205 8.75329C11.87 9.00793 11.7234 9.4593 11.8572 9.87132L12.9268 13.1631C13.2261 14.0844 12.1717 14.8506 11.388 14.2812L8.58779 12.2467C8.2373 11.9921 7.7627 11.9921 7.41221 12.2467L4.61204 14.2812C3.82833 14.8506 2.77385 14.0844 3.0732 13.1631L4.14277 9.87132C4.27665 9.4593 4.12999 9.00793 3.7795 8.75329L0.979333 6.71885C0.195619 6.14945 0.598395 4.90983 1.56712 4.90983H5.02832C5.46154 4.90983 5.8455 4.63087 5.97937 4.21885L7.04894 0.92705Z" />
									</svg>
									4,5
								</span>
								<span class="product__testimonials">83 отзыва</span>
							</div>
							<div class="product__info">
								<span class="product__term">Артикул: 879876</span>
								<span class="product__available">В наличии: 13 шт</span>
							</div>
							<div class="product__price product-price">
								<span class="product-price__current"> {{i.price}}$</span>
								<span class="product-price__old">  1234 $</span>
							</div>
							<button class="product__btn btn">Добавить в корзину</button>
              
						</article>
					</li>
				  {%endfor%}
			</div>
			<div class="height"></div>
		</div>

    
	</main>  






 



 




  <header>
    <!-- Content -->
  </header>
  
  <main>
    <!-- Content -->
  </main>
  
  <footer class="footer">
    <div class="footer__addr">
      <h1 class="footer__logo">Something</h1>
          
      <h2>Contact</h2>
      
      <address>
        5534 Somewhere In. The World 22193-10212<br>
            
        <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
      </address>
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Media</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="#">Online</a>
          </li>
  
          <li>
            <a href="#">Print</a>
          </li>
              
          <li>
            <a href="#">Alternative Ads</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Technology</h2>
        
        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="#">Hardware Design</a>
          </li>
          
          <li>
            <a href="#">Software Design</a>
          </li>
          
          <li>
            <a href="#">Digital Signage</a>
          </li>
          
          <li>
            <a href="#">Automation</a>
          </li>
          
          <li>
            <a href="#">Artificial Intelligence</a>
          </li>
          
          <li>
            <a href="#">IoT</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item">
        <h2 class="nav__title">Legal</h2>
        
        <ul class="nav__ul">
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          
          <li>
            <a href="#">Terms of Use</a>
          </li>
          
          <li>
            <a href="#">Sitemap</a>
          </li>
        </ul>
      </li>
    </ul>
    
    <div class="legal">
      <p>&copy; 2019 Something. All rights reserved.</p>
      
      <div class="legal__links">
        <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
      </div>
    </div>
  </footer>
  

    <script src="static/js/simplebar.js"></script>
	<script src="static/libs/modal/modal.js"></script>
	<script src="static/js/product.js"></script>
	<script src="static/js/fixed-block.js"></script>
	<script src="static/js/cart.js"></script>



 

      
    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }
        </script>
      
  
  
 
         
    
</body>
</html>